<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivBodyPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/house" />

    <TextView
        android:id="@+id/tvBodyDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/moss"
        android:textStyle="normal"
        android:textSize="10sp"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>